                         .                    *        .                                .              *                       .                    *        .                         
             `.        *'       *    .     *         *'          *             *         `*     .            `*     `.        *'       *    .     *         *'          *             *
               *              *     *'          `.        +         `.   .*         *         *'          *'                         *              *     *'     +    `.        +      
           *.          *                   *      *      / \          *          *        .      *    *'          *.          *                   *      *      / \          *         
          .   ________ _____         ____     __________/ o \/ \________      _________   .                      .   ________ _____         ____     __________/ o \/ \________      __
  _____  / \ | # # # #|o o o|_______|    |___|               | | # # #  |____|o o o o  | / \      ____ _______  / \ | # # # #|o o o|_______|    |___|               | | # # #  |____|o 
  :: : |// \\| # # # #|o o o|  * * *|: ::|. .| []  []  []  []|o| # # #  |. . |o o o o  |// \\  _ |O O |: :: : |// \\| # # # #|o o o|  * * *|: ::|. .| []  []  []  []|o| # # #  |. . |o 
  :: : |((|))| # # # #|o o o|* * *  |::  |. .| []  []  []  []|o| # # #  |. . |o o o o  |((|)) / \|O O |: :: : |((|))| # # # #|o o o|* * *  |::  |. .| []  []  []  []|o| # # #  |. . |o 
  :: : |((|))| # # # #|o o o|**  ** |:  :|. .| []  []  []  []|o| # # #  |. . |o o o o  |((|))|# #|O O |: :: : |((|))| # # # #|o o o|**  ** |:  :|. .| []  []  []  []|o| # # #  |. . |o 
  ]____|  |  |___[]___|_[]__|__[]___|_||_|__<|____________;;_|_|___/\___|_.|_|____[]___|  |  |[]_|_[]_|_[]____|  |  |___[]___|_[]__|__[]___|_||_|__<|____________;;_|_|___/\___|_.|_|__
                                                                                                                                                                                       
                                                                                                                                                                                       
  -------------------------- _/~|____ ------------------------------ _/~|____ -------------------------     ----------------------- _/~|____ ------------------------------ _/~|____ --
                            [-|_|____]                              [-|_|____]                     / /      / /                    [-|_|____]                              [-|_|____]  
  __     ____ ____|~\_     _(_)   (_)____      ____       ____|~\_ _(_)   (_)____      ____|~\_   / /      / /  ____ ____|~\_     _(_)   (_)____      ____       ____|~\_ _(_)   (_)___
  _/    /___/[____|_|-]   /___/     /___/     /___/      [____|_|-]___/     /___/     [____|_|-] / /      / /  /___/[____|_|-]   /___/     /___/     /___/      [____|_|-]___/     /___
              (_)   (_)                                   (_)   (_)                    (_)   (_)/ /      / /         (_)   (_)                                   (_)   (_)             
  -------------------------------------------------------------------------------------------------     -------------------------------------------------------------------------------
                                                          o    __  __   ______   __  __  *    __     __   __   __   __    o            .                                        
                                               o   *      |-  /\ \_\ \ /\  __ \ /\ \/\ \     /\ \  _ \ \ /\ \ /\ "-.\ \  -| *     *   /_\                                       
                                              <|>      *  o   \ \____ \\ \ \/\ \\ \ \_\ \    \ \ \/ ".\ \\ \ \\ \ \-.  \  o          /_|_\                                      
                                              / \         |-   \/\_____\\ \_____\\ \_____\ *  \ \__/".~\_\\ \_\\ \_\\"\_\-|   *        |   *                                    
                                                          ]     \/_____/ \/_____/ \/_____/     \/_/   \/_/ \/_/ \/_/ \/_/ [                                                     
                                                                                            *    _                        *     *                                                
                                                   o/ *                   .   _____*   *        / \  *     *   .     o/                *                                        
                                              *    )         *     |o/   / \ (._.._)         *  )|(           / \    (       *     \o                                                  
                                                  /|     ____       |   // \\           \o/    (_|_)    *    // \\   |\    _____    |?  *                                              
                                                        (....)     / \  ((|))     .  *   |                   ((|))        (.__._)   |\                                                 
                                              *                         ((|))    /_\    / \   *    \o/       ((|))         *              *                                            
                                                       \o                .|     /_|_\               |          |       *                                                               
                                                  *     ]?                        |    *           ( \    *                   *  \o/                                                   
                                                      * |\                                 *                      *               |      *                                             
  ___ ------------------------- _/~|____ ------------------------------ _/~|____ ----------------------     -------------------------- _/~|____ ------------------------------ _/~|____
  ___]                         [-|_|____]                              [-|_|____]                  / /      / /                       [-|_|____]                              [-|_|____
  (_)    _ ____|~\_ __     ____(_)   (_)_      ____    ____|~\_    ____(_)   (_)_   ____|~\_      / /      / /  _ ____|~\_ __     ____(_)   (_)_      ____    ____|~\_    ____(_)   (_)
  _/    /_[____|_|-]_/    /___/     /___/     /___/   [____|_|-]  /___/     /___/  [____|_|-]    / /      / /  /_[____|_|-]_/    /___/     /___/     /___/   [____|_|-]  /___/     /___
           (_)   (_)                                   (_)   (_)                    (_)   (_)   / /      / /      (_)   (_)                                   (_)   (_)                
  -------------------------------------------------------------------------------------------------     ------------------------------------------------------------------------------- 
                                                   o/ *                   .   _____*   *        / \  *     *   .     o/                *                                        
                                              *    )         *     |o/   / \ (._.._)         *  )|(           / \    (       *     \o                                                  
                                                  /|     ____       |   // \\           \o/    (_|_)    *    // \\   |\    _____    |?  *                                              
                                                        (....)     / \  ((|))     .  *   |                   ((|))        (.__._)   |\                                                 
                                              *                         ((|))    /_\    / \   *    \o/       ((|))         *              *                                            
                                                       \o                .|     /_|_\               |          |       *                                                               
                                                  *     ]?                        |    *           ( \    *                   *  \o/                                                   
                                                      * |\                                 *                      *               |      *                                             
